<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Quiz" />

        <Spinner
            android:id="@+id/dropBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="117dp"
            android:layout_height="60dp"
            android:onClick="drawQuestion"
            android:text="Losuj" />

        <TextView
            android:id="@+id/lblQuestion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Pytanie" />

        <TextView
            android:id="@+id/txtWinOrLose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnButtonYes"
            android:layout_width="137dp"
            android:layout_height="65dp"
            android:onClick="checkAnswerYes"
            android:text="TAK" />

        <Button
            android:id="@+id/btnButtonNo"
            android:layout_width="135dp"
            android:layout_height="67dp"
            android:onClick="checkAnswerNo"
            android:text="NIE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>